
Objective value: 4388
cabal run heuristics -- solver greedy -f 'instances/sample_200.dat'  0,35s user 0,14s system 174% cpu 0,280 total

Objective value: 4374
cabal run heuristics -- solver greedy -f 'instances/sample_200.dat'  0,26s user 0,08s system 202% cpu 0,167 total

Objective value: 4383
cabal run heuristics -- solver greedy -f 'instances/sample_200.dat'  0,18s user 0,07s system 162% cpu 0,157 total

Objective value: 4468
cabal run heuristics -- solver greedy -f 'instances/sample_200.dat'  0,33s user 0,06s system 207% cpu 0,187 total
