============ heuristics/examples/sample_50.dat ================

Objective value: 252
cabal run heuristics -- solver -f 'examples/sample_50.dat' grasp  0,37s user 0,11s system 172% cpu 0,275 total

Objective value: 259
cabal run heuristics -- solver -f 'examples/sample_50.dat' grasp  0,23s user 0,06s system 143% cpu 0,208 total

Objective value: 259
cabal run heuristics -- solver -f 'examples/sample_50.dat' grasp  0,29s user 0,05s system 145% cpu 0,237 total

Objective value: 245
cabal run heuristics -- solver -f 'examples/sample_50.dat' grasp  0,40s user 0,11s system 167% cpu 0,304 total
============================================
