
Objective value: 1395
cabal run heuristics -- solver greedy -l -f 'instances/sample_50.dat'  0,15s user 0,02s system 136% cpu 0,127 total

Objective value: 1400
cabal run heuristics -- solver greedy -l -f 'instances/sample_50.dat'  0,08s user 0,06s system 127% cpu 0,108 total

Objective value: 1395
cabal run heuristics -- solver greedy -l -f 'instances/sample_50.dat'  0,13s user 0,05s system 142% cpu 0,127 total

Objective value: 1405
cabal run heuristics -- solver greedy -l -f 'instances/sample_50.dat'  0,12s user 0,03s system 139% cpu 0,108 total
