============ heuristics/examples/sample_50.dat ================

Objective value: 294
cabal run heuristics -- solver -f 'examples/sample_50.dat' greedy   0,15s user 0,04s system 133% cpu 0,136 total

Objective value: 294
cabal run heuristics -- solver -f 'examples/sample_50.dat' greedy   0,26s user 0,05s system 213% cpu 0,145 total

Objective value: 356
cabal run heuristics -- solver -f 'examples/sample_50.dat' greedy   0,14s user 0,04s system 139% cpu 0,126 total

Objective value: 308
cabal run heuristics -- solver -f 'examples/sample_50.dat' greedy   0,08s user 0,03s system 99% cpu 0,116 total

Objective value: 280
cabal run heuristics -- solver -f 'examples/sample_50.dat' greedy   0,46s user 0,05s system 309% cpu 0,166 total
============================================
