
Objective value: 2301
cabal run heuristics -- solver greedy -f 'instances/sample_100.dat'  0,14s user 0,06s system 168% cpu 0,117 total

Objective value: 2316
cabal run heuristics -- solver greedy -f 'instances/sample_100.dat'  0,12s user 0,04s system 142% cpu 0,107 total

Objective value: 2295
cabal run heuristics -- solver greedy -f 'instances/sample_100.dat'  0,23s user 0,02s system 166% cpu 0,148 total

Objective value: 2274
cabal run heuristics -- solver greedy -f 'instances/sample_100.dat'  0,19s user 0,06s system 165% cpu 0,147 total
