
Objective value: 442
cabal run heuristics -- solver greedy -f 'instances/sample_30.dat'  0,09s user 0,04s system 117% cpu 0,106 total

Objective value: 390
cabal run heuristics -- solver greedy -f 'instances/sample_30.dat'  0,09s user 0,02s system 109% cpu 0,097 total

Objective value: 456
cabal run heuristics -- solver greedy -f 'instances/sample_30.dat'  0,17s user 0,03s system 142% cpu 0,137 total

Objective value: 397
cabal run heuristics -- solver greedy -f 'instances/sample_30.dat'  0,14s user 0,04s system 141% cpu 0,126 total
